* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  padding: 50px 0 50px 8px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #c9c8c9;
}
.hero__left {
  align-self: center;
}
.hero__title {
  font-size: 4rem;
  color: #333333;
  margin-bottom: 30px;
}
.hero__description {
  font-size: 1.6rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 30px;
}
.hero__button {
  padding: 10px 20px;
  background-color: #ff9000;
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  color: #333333;
}
.hero__right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.products {
  margin: 50px 0;
}
.products__title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  color: #333333;
}
.products__grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 20px;
  justify-content: center;
}
.products__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__item--big {
  grid-area: 1/1/3/3;
}

.menu {
  margin-bottom: 50px;
}
.menu__title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  color: #333333;
}
.menu__grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, minmax(100px, 250px));
  column-gap: 20px;
}
.menu__item {
  padding: 20px;
  border-top-left-radius: 40px;
  background-color: rgba(255, 144, 0, 0.2);
}
.menu__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*# sourceMappingURL=styles.css.map */
