* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  /* gap: 35px; */
  row-gap: 20px;
  column-gap: 65px;

  margin-bottom: 5px;
  border: 5px solid cadetblue;
  background-color: yellowgreen;
}

.container--1 {
  grid-template-columns: 100px 150px 200px;
  /* grid-template-rows: 150px 200px; */
  grid-auto-rows: 100px;
}
.container--2{
  /* grid-auto-flow: row; Valor por defecto */
  grid-auto-flow: column;
  grid-template-rows: 90px 200px;
  grid-auto-columns: 190px;
}

.item {
  border: 5px solid slategrey;
  font-size: 4rem;
}
