.hero {
  padding-left: 8px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 400px;
  border-bottom: 1px solid $color-grey;
  
  &__left {
    align-self: center;
  }
  &__title {
    font-size: $xxl;
    color: $color-dark;
    margin-bottom: 30px;
  }
  &__description {
    font-size: $md;
    font-weight: bold;
    color: $color-dark;
    margin-bottom: 30px;
  }
  &__button {
    padding: 10px 20px;
    background-color: $color-orange;
    border: none;
    border-radius: 2rem;

    font-weight: bold;
    color: $color-dark;
  }
  // End left section

  &__right {
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.products {
  margin: 40px 0;

  &__title {
    margin-bottom: 20px ;
    text-align: center;
    font-weight: bold;
    color: $color-dark;
  }

  &__grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;    
  }

  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--big {
      grid-area: 1 / 1 / 3 / 3;
    }
  }
}